<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Travel Mumbai App" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/p0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp"
            app:layout_constraintVertical_bias="0.0"
            android:alpha="1"
            app:srcCompat="@drawable/p0" />

        <ImageView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0"
            app:srcCompat="@drawable/p1" />

        <ImageView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0"
            app:srcCompat="@drawable/p2" />

        <ImageView
            android:id="@+id/p3"
            android:layout_width="383dp"
            android:layout_height="461dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0"
            app:srcCompat="@drawable/p3" />

        <ImageView
            android:id="@+id/p4"
            android:layout_width="428dp"
            android:layout_height="461dp"
            android:padding="20dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/p4" />




    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@color/black"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/frwd"
            android:layout_width="150dp"
            android:background="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            app:srcCompat="@android:drawable/ic_media_ff" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Elephanta Caves" />
</LinearLayout>